@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root {
  --clr-Very-dark-blue: hsl(233, 47%, 7%);
  --clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-Soft-violet: hsl(277, 64%, 61%);
  --clr-White-: hsl(0, 0%, 100%);
  --clr-Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --clr-Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--clr-Very-dark-blue);
  font-family: "Outfit", sans-serif;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.container {
  /* width: 100vw; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card {
  width: 60rem;
  display: flex;
  flex-direction: row;
}

.card-one {
  border-radius: 10px 0 0 10px;
  background-color: var(--clr-Dark-desaturated-blue);
  color: var(--clr-White-);
  width: 35rem;
  padding: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.head {
  padding: 20px;
}

.para {
  padding: 20px;
  color: var(--clr-Slightly-transparent-white);
  font-weight: 400;
}

.company {
  display: flex;
  color: var(--clr-Slightly-transparent-white);
  font-weight: 400;
}

.template {
  display: flex;
  color: var(--clr-Slightly-transparent-white);
  font-weight: 400;
}

.query {
  display: flex;
  color: var(--clr-Slightly-transparent-white);
  font-weight: 400;
}

.insight {
  color: var(--clr-Soft-violet);
}

.card-two {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 0 10px 10px 0px;
  background-color: var(--clr-Dark-desaturated-blue);
  position: relative;
}

.box {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.box-one {
  width: 33%;
}

.box-two {
  width: 33%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--clr-Soft-violet);
  opacity: 0.5;
}
